
# 평균검정

# 평균검정: 평균에 대한 가설검정
#           표본이 특정 평균값을 갖는 모집단에 속하는지(표본의 평균과 모집단의 평균이 동일한지)
#           두 표본집단의 평균값 간에 차이가 존재하는지(두 표본집단이 동일한 모집단에 속하는지)

# ------------------------------------------------------------------------------

# 3.1 t검정

# t검정: 평균에 대한 가설검정, 
#        표본평균이 모집단평균과 동일한지 여부를 t값을 검정통계량으로 사용하여 검정
# t분포: t값이 따르는 분포, 종모양의 형태를 가지며 표본크기(자유도)에 따라 모양이 달라짐
#        자유도 클 수록 뾰족해지고 작을수록 꼬리부분의 면적이 커짐

# pt(관측값(t값),df=자유도)

# t>=3.58, t<=-3.58 일 확률
pt(3.58,df=19,lower.tail=F)*2

# qt(확률,df=자유도)

# 자유도 19일때 0.025 확률이 나오는 q값
qt(0.025, df=19, lower.tail=F)

# ------------------------------------------------------------------------------

# 3.2 일표본 평균검정

# 일표본 평균검정(one-sample t test)
# 하나의 표본 데이터를 이용하여 모집단의 평균이 특정 값과 같은지 검정
# 표본집단이 특정 모집단과 일치하는지 혹은 그렇지 않은지 알고 싶을 때 이용

# 데이터
library(MASS)
str(cats)

# t.test(데이터셋, mu=모집단평균)

# 고양이의 몸무게가 2.6kg인지 검정(귀무가설)
t.test(x=cats$Bwt,mu=2.6) 
# 귀무가설 기각(p-value가 너무 작으므로 고양이 몸무게 2.6kg 아니라고 결론)

# 고양이의 몸무게가 2.7kg인지 검정(귀무가설)
t.test(x=cats$Bwt,mu=2.7) 
# 귀무가설 지지(고양이 무게가 2.7kg)

# t.test는 기본적으로 양측검정
# 단측검정 수행하려면 alternative='greater' 또는 'less'

# 고양이의 몸무게는 2.6보다 작거나 같다.
t.test(x=cats$Bwt,mu=2.6, alternative = 'greater')


page50

cats.t<-t.test(x=cats$Bwt,mu=2.6, alternative = 'greater')
str(cats.t)

# ------------------------------------------------------------------------------
# ==============================================================================

























