
# 분산분석

# 분산분석(ANOBA: analysis of variance)
# 두 개가 아닌 여러 모집단 간의 평균의 동일성 검증
# 일반적으로 F검정(F Test) 사용
# 일원분산분석, 이원분산분석, 공분산분석, 반복측정 분산분석, 다변량 분산분석 등

# ------------------------------------------------------------------------------

# 4.1 분산분석 설계

# 일원분산분석(One-way ANOVA)과 이원분산분석(Two-way ANOVA)
# 집단을 구분하는 범주형 변수가 한 개, 두 개인 경우

# ==============================================================================

# ADHD 치료 예시

# 치료A, 치료B 집단 비교: 집단 간(Between-groups) 일원분산분석
# 치료기간 4주, 16주 비교: 집단 내(Within-groups) 일원분산분석, 반복측정 분산분석(Repeated Measures ANOVA)
# 치료법x기간 비교: 이원분산분석, F검정3번(치료법, 기간. 치료법x기간)
# 스트레스변수(공변량, Covariate) 통제후 비교: 공분산분석(ANCOVA: analysis of covariance)
# ADHD점수 외의 측정지표 추가: 다변량 분산분석(MANOVA: multivariate analysis of variance, 두 개 이상의 종속변수를 포함)
# 위의 두개 모두 포함: 다변량 공분산분석(MANCOVA: multivariate analysis of covariance)

# ------------------------------------------------------------------------------

# 4.2 F검정

# F검정
# 집단 간 분산(Between-groups Variability)과 집단 내 분산(Within-groups Variability)의
# 비로 계산되는 F값(F Value, F Statistic)을 가설검정을 위한 검정통계량으로 사용
# 집단 간 분산이 클수록, 집단 내 분산이 작을수록 집단평균이 다를 가능성이 증가

# F값(F Value, F Statistic)
# F=집단간분산/집단내분산
# <집단개수-1>, <표본크기-집단개수>를 자유도로 갖는 F분포(F Distribution)를 따름

# pf(F값,df1=자유도1,df=자유도2)
pf(9.59,1,8,lower.tail=F) # p-value:0.0147 (귀무가설 기각가능)

# 유의수준 0.05이하가 되는 q값
qf(0.05,1,8,lower.tail=F) # 5.317

# ==============================================================================
# ------------------------------------------------------------------------------
